<!DOCTYPE html>
<html lang="en">
  <head>
    <title>smart MOM</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="Deepgram Video Chat" />
    <meta name="author" content="Deepgram" />
    <link href="/css/main.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
  </head>
  <body>
    <div id="share">
      <!-- <p><b>Invite someone to join:</b></p> -->
      <p id="urlShare"></p>
      <!-- <p id="editOnGlitch"></p> -->
      <div id="container-main">
        <div class="logIn">
          <h1>Enter Credentials</h1>
          <p>
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Username"
              required
            />
            <input
              type="email"
              id="mailid"
              name="mail-id"
              placeholder="Enter Your Email-ID"
              required
            />
          </p>
          <!-- <p>
          <input
            type="text"
            id="meetLink"
            name="meetLink"
            placeholder="Meet Link"
            required
          />
        </p> -->
          <p>
            <button class="button-33" role="button" id="enter-room">
              SUBMIT
            </button>
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="transcript" id="localTranscript"></div> -->
    <!-- <div class="transcript" id="remoteTranscript"></div> -->
    <!-- <video id="localVideo" playsinline autoplay muted></video> -->
    <!-- <video id="remoteVideo" playsinline autoplay></video> -->
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="/js/recorder.min.js" defer></script>
    <script src="/js/video_chat.js" defer></script>
  </body>
</html>
